<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kat_id" />
    </Key>
    <Property Name="Kat_id" Type="Int32" Nullable="false" />
    <Property Name="Kat_adi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
  </EntityContainer>
</Schema>