<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB01ModelStoreContainer" CdmEntityContainer="DB01Entities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DB01Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Kat_id" ColumnName="Kat_id" />
          <ScalarProperty Name="Kat_adi" ColumnName="Kat_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>