<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a58235feb7b411899972670d8c756c6" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Urunler" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DB01Model.Siparisler" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DB01Model.Musteriler" Width="1.5" PointX="9" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>